DB_CONTAINER_NAME=rethinkdb
DB_NAME=CoolBeans
DB_HOST=127.0.0.1
DB_PORT=28015
DB_USE_HOST=1

GIN_MODE=debug

JWT_ACCESS_SIGNING_KEY=replacewithtokenvalue
JWT_REFRESH_SIGNING_KEY=replacewithadifferenttokenvalue